html,
body,
nav
{
    min-width: 240px;
}

@media screen and (min-width: 1200px)
{
    .end-grid-block
    {
        border-right: 380px solid transparent;
    }
}

@media screen and (min-width: 980px)
{
    .grid_object
    {
        margin: 10px;
        padding: 15px;
    }

    .backgroud_contact,
    .bg-container
    {
        background-size: 100%;
    }
}

@media screen and (min-width: 760px)
{
    .br-only-mobile
    {
        display: none;
    }

    #navbar-search-form
    {
        display: inline-block;

        width: 40%;
    }

    .navbar > li
    {
        display: inline-block;
    }

    .icon-contact
    {
        width: 35%;
    }

    .icon-contact > img
    {
        width: 100%;
    }

    .icon-contact > div
    {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 1200px)
{
    .end-grid-block
    {
        border-right: 300px solid transparent;
    }
}

@media screen and (max-width: 980px)
{
    #logo
    {
        display: block;
        float: none;

        text-align: center;
    }

    .navbar
    {
        text-align: center;
    }

    .navbar > li
    {
        display: inline-block;
    }

    .end-grid-block
    {
        border-right: 220px solid transparent;
    }

    .grid_object
    {
        width: 35%;
        margin: 10px;
        padding: 15px;
    }

    .info-container > div > a > h3
    {
        margin-top: 10px;
        margin-bottom: 5px;

        -webkit-transition: .5s;
             -o-transition: .5s;
                transition: .5s;

        color: #000;
    }
}

@media screen and (max-width: 760px)
{
    #logo
    {
        width: 100%;
    }

    .navbar > li
    {
        width: 45%;
        margin: 0;
        padding: 0;
    }

    #navbar-search-form
    {
        display: inline-block;

        width: 70%;
    }

    .image-container
    {
        display: inline-block;

        width: 45%;
    }

    .br-only-pc
    {
        display: none;
    }

    .basic-grid-block
    {
        display: inline-block;

        width: 90%;
    }

    .cost-grid
    {
        display: inline-block !important;

        width: 40% !important;
    }

    .card-people > div
    {
        width: 45% !important;
    }

    .end-grid-block
    {
        border-right: 0 solid transparent;
    }

    .start-grid-block
    {
        padding-bottom: 20px;
    }

    .about-grid
    {
        padding: 20px 0;
    }

    .blog-image-container
    {
        float: left;

        width: 100%;
    }

    .blog-image-container > img
    {
        width: 60%;
    }

    .info-container
    {
        width: 100%;
    }

    .icon-contact
    {
        display: inline-block;

        width: 25%;
        padding: 10px 0;
    }

    .icon-contact > div
    {
        width: 100%;
        height: calc(100% - 20px);
    }

    .contact-element-text
    {
        display: inline-block;

        width: 45%;
    }
}

@media screen and (max-width: 480px)
{
    .cost-grid
    {
        display: inline-block !important;

        width: 70% !important;
    }

    .image-container
    {
        display: inline-block;

        width: 90%;
    }
}